[REAL TIME CURRENCY EXCHANGE RATE] USD1 = 1.37834000 
--------------------------------------------------------------- 
[HIGHEST OVERHEADS] Salary Expense:  40.564546199999995 
--------------------------------------------------------------- 
[PROFIT DEFICIT] Day: 42, AMOUNT: 11469485.53654 
[PROFIT DEFICIT] Day: 43, AMOUNT: 11400094.38758 
[PROFIT DEFICIT] Day: 44, AMOUNT: 11255786.3246 
[PROFIT DEFICIT] Day: 45, AMOUNT: 11010383.91432 
[PROFIT DEFICIT] Day: 49, AMOUNT: 11498877.258699998 
[PROFIT DEFICIT] Day: 50, AMOUNT: 11419305.690499999 
--------------------------------------------------------------- 
[CASH DEFICIT] Day: 41, AMOUNT: 7788283.981539999 
[CASH DEFICIT] Day: 42, AMOUNT: 5003434.84696 
[CASH DEFICIT] Day: 44, AMOUNT: 4909485.81422 
[CASH DEFICIT] Day: 45, AMOUNT: 4804692.002359999 
[CASH DEFICIT] Day: 48, AMOUNT: 6284822.411359999 
[CASH DEFICIT] Day: 49, AMOUNT: 6006742.31636 
[CASH DEFICIT] Day: 50, AMOUNT: 5268459.30548 
